# mall

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/bubbleboy/admin/: AdminApplication.java
admin/src/main/java/com/bubbleboy/admin/common/annotation/: DataFilter.java  LogOperation.java
admin/src/main/java/com/bubbleboy/admin/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
admin/src/main/java/com/bubbleboy/admin/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
admin/src/main/java/com/bubbleboy/admin/common/exception/: RenExceptionHandler.java
admin/src/main/java/com/bubbleboy/admin/common/handler/: FieldMetaObjectHandler.java
admin/src/main/java/com/bubbleboy/admin/common/interceptor/: DataFilterInterceptor.java  DataScope.java
admin/src/main/java/com/bubbleboy/admin/common/utils/: ExcelUtils.java
admin/src/main/java/com/bubbleboy/admin/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
admin/src/main/java/com/bubbleboy/admin/modules/job/config/: ScheduleConfig.java
admin/src/main/java/com/bubbleboy/admin/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
admin/src/main/java/com/bubbleboy/admin/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
admin/src/main/java/com/bubbleboy/admin/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
admin/src/main/java/com/bubbleboy/admin/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
admin/src/main/java/com/bubbleboy/admin/modules/job/init/: JobCommandLineRunner.java
admin/src/main/java/com/bubbleboy/admin/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
admin/src/main/java/com/bubbleboy/admin/modules/job/task/: ITask.java  TestTask.java
admin/src/main/java/com/bubbleboy/admin/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
admin/src/main/java/com/bubbleboy/admin/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
admin/src/main/java/com/bubbleboy/admin/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
admin/src/main/java/com/bubbleboy/admin/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
admin/src/main/java/com/bubbleboy/admin/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
admin/src/main/java/com/bubbleboy/admin/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
admin/src/main/java/com/bubbleboy/admin/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
admin/src/main/java/com/bubbleboy/admin/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
admin/src/main/java/com/bubbleboy/admin/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
admin/src/main/java/com/bubbleboy/admin/modules/oss/controller/: SysOssController.java
admin/src/main/java/com/bubbleboy/admin/modules/oss/dao/: SysOssDao.java
admin/src/main/java/com/bubbleboy/admin/modules/oss/entity/: SysOssEntity.java
admin/src/main/java/com/bubbleboy/admin/modules/oss/service/: SysOssService.java
admin/src/main/java/com/bubbleboy/admin/modules/security/config/: FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
admin/src/main/java/com/bubbleboy/admin/modules/security/controller/: LoginController.java
admin/src/main/java/com/bubbleboy/admin/modules/security/dao/: SysUserTokenDao.java
admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
admin/src/test/java/com/bubbleboy/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/bubbleboy/common/annotation/: DataFilter.java  LogOperation.java
common/src/main/java/com/bubbleboy/common/aspect/: RedisAspect.java
common/src/main/java/com/bubbleboy/common/constant/: Constant.java
common/src/main/java/com/bubbleboy/common/convert/: DateConverter.java
common/src/main/java/com/bubbleboy/common/dao/: BaseDao.java
common/src/main/java/com/bubbleboy/common/entity/: BaseEntity.java
common/src/main/java/com/bubbleboy/common/exception/: ErrorCode.java  ExceptionUtils.java  RRException.java  RenException.java
common/src/main/java/com/bubbleboy/common/page/: PageData.java
common/src/main/java/com/bubbleboy/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/com/bubbleboy/common/service/: BaseService.java  CrudService.java
common/src/main/java/com/bubbleboy/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
common/src/main/java/com/bubbleboy/common/utils/: Constant.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  PageUtils.java  Query.java  R.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
common/src/main/java/com/bubbleboy/common/utils/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/com/bubbleboy/common/validator/: AssertUtils.java  ValidatorUtils.java
common/src/main/java/com/bubbleboy/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/bubbleboy/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
(+895 files in other folders)
